export all *
 {
   append = 1
   binary = 1
 }

set simul system
{
    dim = 3
    time_step = 0.002
    viscosity = 0.5
    display = (back_color=black)
    steric = 1, 1
}

set space cell
{
    shape = sphere
}

new cell
{
    radius =1.0
}

set fiber filament
{
    rigidity = 0.075
    segmentation = 0.1
    confine = inside, 200, cell
    display = ( line=10, 1; color=0x5CBA47FF; )
    activity =grow
    growing_speed = 0.0103, 0
    shrinking_speed = 0
    growing_force = 10.0
    max_length = 6.2832
    steric = 1, 0.0035
    binding_key = 1
}

set hand binder
{
    %Rate and distance
    binding = 1.0, 0.03
    %rate and force
    unbinding = 0.1, 10.0
    binding_key = 1
    display = ( size=0; color=yellow; )
}

set single graftedcrosslinker
{
    hand = binder
    stiffness = 10.0
    %diffusion = 10
    %fast_diffusion = 1
    diffusion = 10.0
    %fast_diffusion = 1
}

new 120 filament
{
    length = 0.1
}

set solid blob
{
    confine = inside, 100
    display = ( style=7; coloring=0; color=0xE6222880; )
    steric = 1
}

% radius 30 nm with 4 spots, each 1 crosslinker
new 5044 blob
{
    %separation < 2R
    separation = 0.054
    deviation = 0.001
    %radius
    sphere1 = 0 0 0, 0.03, 1 graftedcrosslinker, 1 graftedcrosslinker, 1 graftedcrosslinker, 1 graftedcrosslinker
}

run 300000 system 
{
    nb_frames = 600
}
