# main parameters
units lj
dimension 3
atom_style full
pair_style lj/cut 2.5
#pair_style soft 1.0
boundary p p p
pair_modify shift yes

bond_style harmonic
angle_style harmonic
#special_bonds charmm
special_bonds lj 0.0 1.0 1.0
####### LOAD PREVIOUS OUTPUT
read_data data.2500.20x_edited2 extra/bond/per/atom 100 extra/special/per/atom 100
# create system and insert atoms
region boxregion block -30 30 -30 30 -30 30
region spherein sphere 0 0 0 20 side in 
region sphereout sphere 0 0 0 20 side out
region cylinderout cylinder z 0 0 1 -30 30 side out
region droplet intersect 2 spherein cylinderout
#create_box 3 boxregion bond/types 1 angle/types 1 extra/bond/per/atom 2 extra/angle/per/atom 1 extra/special/per/atom 5
#create_atoms 1 random 20625 341341 droplet
#create_atoms 2 random 41250 741320 sphereout
#molecule actin data.4x.initial.condition
#create_atoms 2 single 0 0 0 mol actin 579610
#create_atoms 2 random 4 3710760 spherein mol actin 1308920
###### OBSOLETE
#create_atoms 2 random 50 12345 NULL overlap 2.0 maxtry 50
#create_atoms 1 random 10 341341 NULL overlap 1.0
#create_atoms 2 random 41250 741320 sphereout overlap 1.0

mass 1 1
mass 2 1
mass 3 1
mass 4 1
######### NLIST
neigh_modify every 1 delay 0 check yes
########## LJ PARAMS
pair_coeff 1 1 1.66 1.0 2.5
pair_coeff 2 2 1.0 1.0 1.12
pair_coeff 1 2 1.0 1.0 1.12
pair_coeff 3 3 1.0 0.1 1.5
pair_coeff 1 3 1.2 0.55 2.5
pair_coeff 2 3 1.0 0.55 0.6
pair_coeff 3 4 1.0 0.1 1.5
pair_coeff 1 4 1.2 0.55 2.5
pair_coeff 2 4 1.0 0.55 0.6
pair_coeff 4 4 1.0 0.1 1.5
pair_coeff 1 5 1.2 0.55 2.5
pair_coeff 2 5 1.0 0.55 0.6
pair_coeff 3 5 1.0 0.1 1.5
pair_coeff 4 5 1.0 0.1 1.5
pair_coeff 5 5 1.0 0.1 1.5
###### SOFT POTENTIAL PARAMS
#pair_coeff * * 0.0 
################ BOND, ANGLE COEFF
bond_coeff 1 30000 0.1
bond_coeff 2 100 1.0
angle_coeff 1 2500 180
################ REACTION
group actin_react type 3
fix react all bond/create 10000 4 4 1.2 2 prob 0.5 7857306 iparam 1 5 jparam 1 5
############### WRITE
write_data data.actin
# minimisation
minimize 1.0e-4 1.0e-6 1000 10000
############## WRITE
write_data		data.20x.initial
# dynamics
reset_timestep 	0
timestep  	    0.0005

thermo_style    custom step time atoms temp press vol etotal epair emol evdwl ecoul elong ebond eangle enthalpy pe ke lx ly lz cpu
thermo 		    1000

#compute 1 all angle/local eng theta
#dump 1 all local 100 tmp.dump c_1[*]

# Run in NVE ensemble initially
#fix 1 all nve
#fix 2 all langevin 1.0 1.0 
# run
#run	50000
#write_data data.NVE
#unfix 1

# Run in NVT Ensemble
#variable prefactor equal ramp(0,1.0)
#fix 1 all adapt 100 pair soft a * * v_prefactor
fix 			NVTFix all nvt temp 1.0 1.0 0.05  
# run
run 			200000
write_data		data.20x.NVT.1
run                     200000
write_data              data.20x.NVT.2
run                     200000
write_data              data.20x.NVT.3
run                     200000
write_data              data.20x.NVT.4
run                     200000
write_data              data.20x.NVT.5
run			9000000
write_data		data.20x.NVT.6
run                     1000000
write_data              data.20x.NVT.7
run                     1000000
write_data              data.20x.NVT.8
run                     1000000
write_data              data.20x.NVT.9
run                     1000000
write_data              data.20x.NVT.10
#run                     400000
#write_data              data.20x.NVT.11
# run_2
#reset_timestep	0
#timestep	0.001
#run			100000
#write_data data.drop_r2