% This code consits of VASP and ARP2/3 modules
export all *
 {
   append = 1
   binary = 1
 }

set simul system
{
    dim = 3
    time_step = 0.001
    viscosity = 0.5
    steric = 1, 1
    display = (back_color=black)
}

set space cell
{
    shape = sphere
}

new cell
{
    radius =1.0
}

set fiber filament
{
    rigidity = 0.075
    segmentation = 0.1
    confine = inside, 200, cell
    display = ( line=5, 1; color=0x5CBA47FF; )
    activity =grow
    growing_speed = 0.0103, 0
    shrinking_speed = 0
    growing_force = 10.0
    total_polymer = 942.4777960769379
    max_length = 6.283185307179586
    steric = 1, 0.0035
}

set hand binder
{
    %Rate and distance
    binding = 1.0, 0.03
    %rate and force
    unbinding = 1.0, 10.0
    display = ( size=20; color=yellow; )
}

set single graftedcrosslinker
{
    hand = binder
    stiffness = 10.0
    diffusion = 10.0
}

new 30 filament
{
    length = 0.1
    end_state = 1, 0
}

set solid blob
{
    confine = inside, 100
    display = ( style=7; coloring=0; color=0x0000FFAA; )
    steric = 1
}

set hand nucleator
{
    unbinding = 0.005, 6
    activity = nucleate
    nucleate = 0.2, filament, ( length=0.005; reference=minus_end; plus_end=grow )
    display = ( size=0; color=red; )
}

set single protein
{
    hand = nucleator
    diffusion = 0.1
    stiffness = 100
}

% radius 30 nm with 4 spots, each 1 crosslinker
new 1000 blob
{
    %separation < 2R
    separation = 0.054
    deviation = 0.001
    %radius
    sphere1 = 0 0 0, 0.03, 1 graftedcrosslinker, 1 graftedcrosslinker, 1 graftedcrosslinker, 1 graftedcrosslinker
}

new 63 protein

run 600000 system 
{
    nb_frames = 600
    binary = 0
    append = 1
}
